<h1>Listing events</h1>

<table border>
  <tr>
  <% for column in Event.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for event in @events %>
  <tr>
  <% for column in Event.content_columns %>
    <td><%=h event.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => event %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => event %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => event }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <tr>
    <td colspan='<%= Event.content_columns.size + 3 %>'>
      <% Alarm.find(:all, :conditions => ['event_id=?', event.id ], :order => 'id').each { |alarm| %>
      <li><%= link_to "#{alarm.datetime}", :controller => 'alarm', :action => 'edit', :id => alarm.id, :event_id => event.id %></li>
      <% } %>
      <li><%= link_to 'Add alarm...', :controller => 'alarm', :action => 'new', :event_id => event.id %></li>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @event_pages.current.previous } if @event_pages.current.previous %>
<%= link_to 'Next page', { :page => @event_pages.current.next } if @event_pages.current.next %> 

<br />

<%= link_to 'New event', :action => 'new' %>
