<h1>Listing alarms</h1>

<table>
  <tr>
  <% for column in Alarm.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for alarm in @alarms %>
  <tr>
  <% for column in Alarm.content_columns %>
    <td><%=h alarm.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => alarm %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => alarm %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => alarm }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @alarm_pages.current.previous } if @alarm_pages.current.previous %>
<%= link_to 'Next page', { :page => @alarm_pages.current.next } if @alarm_pages.current.next %> 

<br />

<%= link_to 'New alarm', :action => 'new' %>
